\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Interpretación Matemática}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Consideraciones para las soluciones}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Soluciones}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Primera Solución}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Algoritmo y Correctitud}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Complejidad Temporal}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Segunda Solución}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Algoritmo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Complejidad Temporal}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tercera Solución}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Algoritmo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Complejidad Temporal}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Casos Prueba}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Organización y requerimientos}{6}{}\protected@file@percent }
\gdef \@abspage@last{8}
