\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelación Matemática}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis NP-Completitud}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Soluciones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Primera Solución}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Complejidad Temporal}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Segunda Solución}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Complejidad Temporal}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Casos prueba}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Organización y requerimientos}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
